{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 20,
  "margin-right": 20,

  "modules-left": ["hyprland/workspaces", "custom/bar", "temperature", "custom/bar", "cpu", "custom/bar"],
  "modules-center": ["clock", "custom/bar", "custom/config-menu"],
  "modules-right": [ "custom/bar", "pulseaudio", "custom/bar", "battery", "custom/bar", "memory", "custom/bar", "network", "custom/bar", "tray"],

  "hyprland/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "\uf444",
      "default": "\uf4c3"
    },
    "icon-size": 10,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      }
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "󰸈 {icon} {format_source}",
    "format-muted": "󰸈 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
      }
  },

  "battery": {
    "interval": 60,
    "format": "{icon}  {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
  },

  "memory": {
    "interval": 5,
    "format": "\uf4bc  {used:0.1f}G"
  },

  "temperature": {
    "format": "{temperatureC}°C"
  },
  "cpu": {
	  "interval": 2,
	  "format": "{avg_frequency} GHz ",
  },

  "network": {
    "format": "",
    "format-ethernet": "\udb83\udc9d",
    "format-wifi": "{icon}",
    "format-disconnected": "\udb83\udc9c",
    "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 16
  },
  "custom/bar":{
    "format": "|",
    "tooltip-format": "",
  },
  "custom/config-menu":{
    "format": "\u2699",
    "tooltip-format": "Open config for waybar",
    "on-click": "kitty nvim -c 'cd ~/.config/waybar/'"
  }
}
