#################
### AUTOSTART ###
#################

exec-once = /home/amaru/.config/waybar/scripts/init.sh &
exec-once = hyprpaper &
exec-once = blueman-applet &
exec-once = wl-paste --watch cliphist store &
exec-once = walker --gapplication-service & elephant &
exec-once = waybar -c /dev/shm/waybar/waybar.jsonc -s /dev/shm/waybar/style.css &
exec-once = find /dev/shm/waybar/* | entr sh -c 'sleep 0.2; pkill -SIGUSR2 waybar' &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
