#################
### AUTOSTART ###
#################

exec-once = waybar &
exec-once = hyprpaper &
exec-once = blueman-applet &
exec-once = wl-paste --watch cliphist store &
exec-once = walker --gapplication-service & elephant &
exec-once = find ~/.config/waybar/* | entr sh -c 'sleep 0.2; pkill -SIGUSR2 waybar'
