#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper &
exec-once = blueman-applet &
exec-once = wl-paste --watch cliphist store &
exec-once = walker --gapplication-service & elephant & 
exec-once = find ~/.config/waybar/* | entr sh -c 'pkill waybar; sleep 0.1; waybar &'
