#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper &
exec-once = blueman-applet &

