# autostart
source = ~/.config/hypr/autostart.conf

# bindings and program binds
source = ~/.config/hypr/bindings.conf

# design - look and feel
source = ~/.config/hypr/design.conf

# envs
source = ~/.config/hypr/envs.conf

# inputs - keyboard, mouse
source = ~/.config/hypr/input.conf

# monitors
source = ~/.config/hypr/monitors.conf

# permissions
source = ~/.config/hypr/perms.conf

# workspace
source = ~/.config/hypr/workspace.conf
