##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Workspaces placement

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Apps Window Rule
windowrule{
  name = "Steam"
  match:class = ^([Ss]team|[Ss]teamwebhelper)
  workspace = 7 silent
}

windowrule {
  name = "Discord"
  match:class = ^([Dd]iscord)
  match:class = ^([Vv]esktop)
  workspace = 6 silent
}


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# XWAYLAND
xwayland {
  force_zero_scaling = true
}

