##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Workspaces placement

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Apps Window Rule
windowrulev2 = workspace 7 silent, class:^([Ss]team|[Ss]teamwebhelper)
windowrulev2 = workspace 6 silent, class:^([Dd]iscord)


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# XWAYLAND
xwayland {
  force_zero_scaling = true
}

